<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
body {font-family:'Lato';}

#navbar {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  overflow: hidden;
  background-color: #2196F3;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#navbar li {
  float: left;
}
#navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 100px;
  text-decoration: none;
}
#navbar li a:hover {
  background-color: #fff;
}
.active {
  background-color: #57AB3A;
}

#fonttitle {
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
}

#text1 {
  text-align:center;
  color: #333;
  padding: 25px 16px
  font-size: 15px;
  width: 1300px;
}
#header {
  text-align:center;
  font-size: 25px;
  color: #ffff;
  background-color: #2D67C8;
  padding: 10px 16px
}
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
height: 77%;
width: 60%;
left: 20%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
height: 100%;
margin: 0;
padding: 0;
}

</style>
</head>
<body>

<ul id="navbar">

  <li ><a class="active" href="#contact"> EV TOP 10 </a></li>
  <li ><a style="padding:10px 274px" id="fonttitle" > E L E C T R O C I T Y   -   6 I X </a></li>
  <li style="float:right" ><a class="active" href="#contact"> TESLA MODEL 3 </a></li>

</ul>

<p id="header" > PLEASE INPUT YOUR DESIRED POSTAL CODE: <input type="text1" id="newName" style=" height:20px; width: 65px;" value="Enter name"> </p>

<div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 43.651070, lng: -79.347015}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 43.726483, lng: -79.452977},
        {lat: -33.718234, lng: 150.363181},
        {lat: -33.727111, lng: 150.371124},
        {lat: -33.848588, lng: 151.209834},
        {lat: -33.851702, lng: 151.216968},
        {lat: -34.671264, lng: 150.863657},
        {lat: -35.304724, lng: 148.662905},
        {lat: -36.817685, lng: 175.699196},
        {lat: -36.828611, lng: 175.790222},
        {lat: -37.750000, lng: 145.116667},
        {lat: -37.759859, lng: 145.128708},
        {lat: -37.765015, lng: 145.133858},
        {lat: -37.770104, lng: 145.143299},
        {lat: -37.773700, lng: 145.145187},
        {lat: -37.774785, lng: 145.137978},
        {lat: -37.819616, lng: 144.968119},
        {lat: -38.330766, lng: 144.695692},
        {lat: -39.927193, lng: 175.053218},
        {lat: -41.330162, lng: 174.865694},
        {lat: -42.734358, lng: 147.439506},
        {lat: -42.734358, lng: 147.501315},
        {lat: -42.735258, lng: 147.438000},
        {lat: -43.999792, lng: 170.463352}
      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-q0bDyxOqwE8bspFBp6OKagxmITBgc7Y&callback=initMap">
    </script>
  <script https://www.google.com/maps/embed/v1/MODE?key=AIzaSyA-q0bDyxOqwE8bspFBp6OKagxmITBgc7Y&parameters> </script>

</body>

</html>