<!DOCTYPE html>
<html>
<title></title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
body {font-family:'Lato';}
body {
  font-size: 15px;
}
#navbar {
  list-style-type: none;
  margin: 1;
  padding: 0;
  overflow: hidden;
  background-color: #2196F3;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
#navbar li {
  float: left;
}
#navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}
#navbar li a:hover {
  background-color: #fff;
}
.active {
  background-color: #2196F3;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  justify-content: center;
  padding: 25px 16px
}
.flex-container > div {
  background-color: #2196F3;
  height: 200px;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding: 25px 16px
}
#header {
  text-align:center;
  font-size: 30px;
  color: #ffff;
  background-color: #2196F3;
  padding: 10px 16px
}
#text {
  text-align:center;
  padding: 25px 16px
}
#BulletList {
  background-color:none;
  text-align:center;
  padding-bottom: 10px
}
#Lines {
  line-height:40px;
}
</style>

<body>

<!-- NavBar -->

<ul id="navbar">
  <li><a class="active" href="https://sites.google.com/s/1feEjHtDfItZ9hj9SFVzhy2tqFrSo_1m7/p/1IaQe7paEabex_MX7L_sNV1dUlMimfGfh/edit"> MY GOOGLE SITE </a></li>

  <li><a href="https://sites.google.com/ucc.on.ca/year9designcoding-kjanmohamed/introduction-year-10"> ABOUT ME </a></li>

  <li style="float:right"><a href="https://github.com/KJanmohamed/Y10Design-PythonKJ/blob/master/CodingProject1-Code.py"> LINK TO THE CODE </a></li>

  <li style="float:right"><a href="https://github.com/KJanmohamed"> MY GITHUB </a></li>


</ul>


<center>
  <image src="Images/2017_NHL_Winter_Classic_logo.png" style="width:300px; height:300px;"><image src="Images/220px-2018_NHL_Winter_Classic_logo.png" style="width:300px; height:300px;"></image>
</center>

<!-- PARAGRAPH -->

<p id="header" > SHORT SUMMARY </p>

<p id="text" > 
 </p> 

</body>
</html>