<!DOCTYPE html>
<html>
    <title> NHL 2017-2018</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
body {font-family:'Lato';}
body {
  font-size: 15px;
}
#navbar {
  list-style-type: none;
  margin: 1;
  padding: 0;
  overflow: hidden;
  background-color: #2196F3;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
#navbar li {
  float: left;
}
#navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}
#navbar li a:hover {
  background-color: #fff;
}
.active {
  background-color: #2196F3;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  justify-content: center;
  padding: 25px 16px
}
.flex-container > div {
  background-color: #2196F3;
  height: 200px;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding: 25px 16px
}
#header {
  text-align:center;
  font-size: 30px;
  color: #ffff;
  background-color: #2196F3;
  padding: 10px 16px
}
#text {
  text-align:center;
  padding: 25px 16px
}
#BulletList {
  background-color:none;
  text-align:center;
  padding-bottom: 10px
}
#Lines {
  line-height:40px;
}
</style>

    </head>
    <body>
    <div class="image1">
      <div class="caption">
      <span class="border">Hector Bellerin</span>
      </div>
    </div>
    <div style="color: #777;background-color:white;text-align:center;padding:75px 200px;text-align: justify;">
      <h1 style="text-align:center;">Player Information</h1>
      <p>Date of Birth: 1995-03-19</p>
      <p>Position: Right Back</p>
      <p>Nationality: Spain</p>
      <p>Description: Héctor Bellerín Moruno (Spanish pronunciation: , born 19 March 1995) is a Spanish professional footballer who plays as a right back or wing back for Premier League club Arsenal and the Spain national team.

Bellerín started his career as an attacking winger for Barcelona, and credits his development as a successful right back to Steve Bould upon his arrival at Arsenal in the summer of 2011. His speedy pace, skilful dribbling on the ball, and crossing ability have also helped him in creating chances for his team. On 21 November 2016, he signed a long-term contract that ties him to the club until 2022.

Bellerín played internationally for Spain from under-16 to under-21 levels. He made his senior debut for Spain in 2016 and was chosen after such for the European Championship of that year.</p>
    </div>
    <div class="image2">
      <div class="caption">
      <span class="border">Go to <a href='https://www.thesportsdb.com/api.php'>The Sports DB</a> for API Info.</span>
      </div>
    </div>
    </body></html>