<!DOCTYPE html>
<html>

    <title>Arsenal F.C. Player Info</title>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #db3535;
    }
    .image1, .image2 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .image1 {
      background-image: url("https://ev-database.org/img/auto/Tesla_Model_3/Tesla_Model_3-01.jpg");
      min-height: 100%;
    }
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    h1 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    }
    </style>
    </head>
    <body>

    <div class="image1">
      <div class="caption">
      <span class="border"> How Climate Change Could Lead to the End of Human Existance </span>
      </div>
    </div>

    </body></html>