<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<style>
body {font-family:'Lato';}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 97.5%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #2196F3;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  padding: 18px 121px;
  font-family: 'Ropa Sans', sans-serif;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

#navbar {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  overflow: hidden;
  background-color: #2196F3;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-image{
    width: 225px;
    height: 225px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
    float:right;
    padding-right:6.8%;
}

.logo-image1{
    width: 225px;
    height: 225px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
    float:left;
    padding-right:6.8%;
}
#navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 100px;
  text-decoration: none;
}
#navbar li a:hover {
  background-color: #fff;
}

#fonttitle {
  font-family: 'Press Start 2P', cursive;
  font-size: 25px;
}

#text {
  text-align:center;
  color: #fff;
  padding: 10px 40px;
  font-size: 20px;
  width: 1300px;
  font-family: 'Ropa Sans', sans-serif;
}
#spacerblue {
  text-align:center;
  font-size: 25px;
  color: #ffff;
  background-color: #2196F3;
  padding: 10px 16px
}
  #redspacer {
  text-align:center;
  font-size: 30px;
  color: #e31e38;
  background-color: #e31e38;
  padding: 10px 16px
}
  #header {
  text-align:center;
  font-size: 30px;
  color: #2196F3;
  background-color: #fff;
  padding: 10px 16px;
  font-family: 'Righteous', cursive;
}


</style>
</head>
<body>

<ul id="navbar">

<a class="navbar-brand" href="">
      <div class="logo-image">
            <img src="https://forum.nhl94.com/uploads/monthly_2018_04/vegas_cup_winners.gif.349c01a8f06072708d1473caa6a0a7f0.gif" class="img-fluid">
      </div>
</a>
 <a class="navbar-brand" href="">
      <div class="logo-image1">
            <img src="https://forum.nhl94.com/uploads/monthly_2018_04/vegas_cup_winners.gif.349c01a8f06072708d1473caa6a0a7f0.gif" class="img-fluid">
      </div>
</a>

 <li ><a id="fonttitle" >  </a> </li> 
 <li ><a id="fonttitle" >  </a> </li> 
 <li ><a id="fonttitle" >  </a> </li> 
 <li ><a id="fonttitle" >  </a> </li>
 
 <li ><a id="fonttitle" > H O W - T O - H O C K E Y </a> </li>

<p id="spacerblue" >  </p> 
<p id="spacerblue" >  </p> 
<p id="redspacer" > HI </p>  

<p id="header" > DESCRIPTION OF HOCKEY AND WHAT IT MEANS TO CANADA </p>

<p id="text" > Ice hockey is a contact team sport played on ice, usually in a rink, in which two teams of skaters use their sticks to shoot a rubber puck into their opponent's net to score goals. The sport is known to be fast-paced and physical, with teams usually fielding six players at a time: one goaltender, and five players who skate the span of the ice trying to control the puck and score goals against the opposing team. The most well known league for this would include the National Hockey League, otherwise known as the NHL. It is made up of 31 teams, 7 in Canada, and 24 in the United States. Some prominent players in history include Wayne Gretzky, Mario Lemieux and Bobby Orr. Some prominent players in today's society include Sidney Crosby, Alexander Ovechkin and Connor McDavid. </p> 

<p id="text" > Hockey’s place in Canadian culture is closer to religion than a simple sporting pastime, a unifying force in a country of 33 million people that is often split by political borders and language. Over the last decade, Canadian men, women, and children have passionatly participated in hockey at all levels and have avidly watched the sport with great interest nationwide. It is one of Canada's national sports, with Hockey representing the winter and lacrosse representing the summer. As of May 3rd 2020, the top two stanley cup winners are teams whom joined the league in "The Original Six" era and have been in Canada since their debut. These teams include the Toronto Maple Leafs, and the Montreal Canadians, two teams who have, arguably, the biggest rivalry in the NHL. </p> 

<p id="redspacer" > HI </p> 

<p id="header" > POSITIONS </p>

<p id="text" > Goalie: Perhaps the toughest position in all of sports, the goalie is the one player who can control a team’s confidence. His job is to keep the puck out of the net, and if he’s good, he can take his team a long way. Good goalies win championships.</p>

<p id="text" > Defensemen: A team at full strength has two — one on the left side and another on the right. Nowadays, there are three primary kinds of defensemen. One is creative and offensive-minded; he likes to handle the puck and lead the team up ice, but is not too physical. Another is defensive-minded, a stay-at-home bruiser who plays a physical game and doesn’t often venture out of his zone with the puck. And there are those rare athletes who are a combination of the two.</p>

<p id="text" >Right wing: He works the right side of the ice for the most part. He needs to be a physical player who is good along the boards and in the corner. He is responsible for the opposition’s left defenseman in the defensive zone.</p>

<p id="text" >Left wing: Traditionally a left-handed shot, but the NHL is seeing more right-handers playing this position now, a practice picked up from the Europeans. A right-hander has a better angle to shoot from when he’s coming in on his wing. Like the right wing, he needs to be able to dig out the puck from the corners and battle in front of the net.</p>

<p id="text" >Center: He quarterbacks his club at both ends of the ice. Must be good at face-offs and passing, and it doesn’t hurt if he’s a good shot as well. Coaches want a lot of creativity in this position — and a lot of hockey smarts.</p>

<p id="redspacer" > HI </p>


<div class="navbar">
  <a href="file:///Users/kalen.janmohamed/Desktop/Git%20Repo/Y10Design-PythonKJ/Project%203/History.html">History</a>
  <a href="file:///Users/kalen.janmohamed/Desktop/Git%20Repo/Y10Design-PythonKJ/Project%203/Infractions.html">Infractions</a>
  <a href="file:///Users/kalen.janmohamed/Desktop/Git%20Repo/Y10Design-PythonKJ/Project%203/NHL.html">NHL</a>
  <a href="file:///Users/kalen.janmohamed/Desktop/Git%20Repo/Y10Design-PythonKJ/Project%203/HockeyStatsCalculator.html">Hockey Stats Calculator</a>
</div>

</body>
</html>

